# ngramdb

./: .gitignore  .travis.yml  README.md  pom.xml
ngramdb-api/: pom.xml
ngramdb-api/src/main/java/com/mtnfog/ngramdb/api/: NgramdbApiController.java
ngramdb-api/src/main/java/com/mtnfog/ngramdb/api/exceptions/: RestApiExceptions.java
ngramdb-app/: pom.xml
ngramdb-app/files/: application.properties  ignite.xml
ngramdb-app/src/main/java/com/mtnfog/ngramdb/: NgramdbApplication.java
ngramdb-model/: pom.xml
ngramdb-model/src/main/java/com/mtnfog/ngramdb/model/api/: Status.java
ngramdb-model/src/main/java/com/mtnfog/ngramdb/model/exceptions/: BadRequestException.java  InternalServerErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java
ngramdb-model/src/main/java/com/mtnfog/ngramdb/model/objects/: Ngram.java
ngramdb-model/src/main/java/com/mtnfog/ngramdb/model/services/: NgramdbService.java
ngramdb-model/src/main/java/com/mtnfog/ngramdb/model/similarity/: Similarity.java  SimilarityAlgorithm.java
ngramdb-services/: pom.xml
ngramdb-services/src/main/java/com/mtnfog/ngramdb/services/: IgniteNgramdbService.java
ngramdb-services/src/main/java/com/mtnfog/ngramdb/services/config/: NgramdbIgniteConfiguration.java
ngramdb-services/src/main/java/com/mtnfog/ngramdb/services/similarity/: CosineSimilarity.java  EuclideanDistance.java
test-scripts/: insert-ngram2.sh  insert.sh  similarity.sh  startswith.sh  top.sh  totalcount.sh
